info face="rainyhearts" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Test.png"
chars count=97
char id=0       x=14   y=0    width=11   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=10      x=14   y=0    width=11   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=33      x=228  y=28   width=8    height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=60   y=48   width=10   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=320  y=28   width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=87   y=0    width=14   height=24   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=272  y=28   width=22   height=20   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=38      x=294  y=28   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=39      x=70   y=48   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=39   y=0    width=8    height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=41      x=47   y=0    width=8    height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=36   y=48   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=43      x=24   y=48   width=12   height=12   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=44      x=94   y=48   width=6    height=6    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=45      x=118  y=48   width=10   height=4    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=46      x=114  y=48   width=4    height=4    xoffset=-1   yoffset=21   xadvance=4    page=0    chnl=0 
char id=47      x=248  y=28   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=216  y=28   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=49      x=126  y=28   width=8    height=20   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=50      x=134  y=28   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=146  y=28   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=158  y=28   width=10   height=20   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=168  y=28   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=180  y=28   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=55      x=192  y=28   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=204  y=28   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=38   y=28   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=504  y=28   width=4    height=14   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=59      x=505  y=0    width=6    height=18   xoffset=-3   yoffset=11   xadvance=4    page=0    chnl=0 
char id=60      x=0    y=48   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=61      x=48   y=48   width=12   height=10   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=62      x=12   y=48   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=63      x=236  y=28   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=101  y=0    width=20   height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=65      x=121  y=0    width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=135  y=0    width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=149  y=0    width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=165  y=0    width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=181  y=0    width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=195  y=0    width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=209  y=0    width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=225  y=0    width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=241  y=0    width=8    height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=249  y=0    width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=261  y=0    width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=277  y=0    width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=289  y=0    width=18   height=20   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=307  y=0    width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=323  y=0    width=18   height=20   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=341  y=0    width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=355  y=0    width=20   height=20   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=82      x=375  y=0    width=18   height=20   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=393  y=0    width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=409  y=0    width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=425  y=0    width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=441  y=0    width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=457  y=0    width=18   height=20   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=88      x=475  y=0    width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=489  y=0    width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=0    y=28   width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=55   y=0    width=8    height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=260  y=28   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=63   y=0    width=8    height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=76   y=48   width=12   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=128  y=48   width=16   height=4    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=96      x=88   y=48   width=6    height=6    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=97      x=336  y=28   width=14   height=14   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=14   y=28   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=99      x=350  y=28   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=26   y=28   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=362  y=28   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=25   y=0    width=14   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=38   y=28   width=12   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=50   y=28   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=105     x=62   y=28   width=8    height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=4    y=0    width=10   height=26   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=70   y=28   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=82   y=28   width=8    height=20   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=374  y=28   width=18   height=14   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=110     x=392  y=28   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=404  y=28   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=90   y=28   width=12   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=102  y=28   width=12   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=416  y=28   width=10   height=14   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=426  y=28   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=116     x=310  y=28   width=10   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=438  y=28   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=450  y=28   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=462  y=28   width=18   height=14   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=120     x=480  y=28   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=114  y=28   width=12   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=492  y=28   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=71   y=0    width=8    height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=28   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=79   y=0    width=8    height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=126     x=100  y=48   width=14   height=6    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
kernings count=0
